<?php defined('SYSPATH') or die('No direct script access.');



return array(
    'Admin panel' => 'Панель управления',
    'Please login with your Login and Password' => 'Пожалуйста, введите свой Логин и Пароль',
    'Your Login or Password incorrect' => 'Логин или пароль введены неверно',
    'Your account has been disabled' => 'Ваш аккаунт был отключен',
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Enter' => 'Войти',
    'Home'  => 'Главная',
    'Pages' => 'Страницы',
    'Users' => 'Пользователи',
    'Feedback' => 'Обратная связь',
    'Media' => 'Файлы',
    'Settings' => 'Настройки',
    'Log Out'  => 'Выход',
    'Sign In'  => 'Войти',
    'Access Denied' => 'В доступе отказано',
    'Remember me'   => 'Запомнить меня',
    'Save settings' => 'Сохранить настройки',
    'Site name' => 'Название сайта',
    'Site description'  => 'Описание сайта',
    'Site keywords'     => 'Ключевые слова сайта',
    'site name will be display on title' => 'название сайта выводится в загаловке',
    'site description use for meta tag description' => 'описание сайта выводится в мета теге описание, необходимо для поисковых систем',
    'site keywords for meta tag keyword, enumeration words through comma' => 'ключевые слова сайта выводятся в мета теге ключевых слов, слова перечисляются через запятую, необходимо для поисковых систем',
    'Required field' => 'Обязательное поле',
    'Not a valid email address' => 'Неправильный e-mail адрес',
    'Feedback email' => 'E-mail для обратной связи',
    'Feedback subject' => 'Заголовок сообщения обратной связи',
    'Feedback message' => 'Текст сообщения обратной свзи',
    'this email is used for feedback messages' => 'этот емайл используется для сообщений обратной связи',
    'subject feedback message is displayed in the letter that comes to your email, for the formation of the title, you can use reserved words' => 'заголовок сообщения обратной связи отображается в письме, которое придет вам на емайл, для формирования заголовка можно использовать служебные слова',
    'body of the message displays the feedback letter template that you add here' => 'тело сообщения обратной связи отображает шаблон письма ,который вы добавите здесь',
    'Warning' => 'Внимание',
    'Some fields were filled with error' => 'Некоторые поля были заполнены с ошибкой',
    'Fill the field' => 'Заполните поле',
    'Changes have been saved' => 'Изменения сохранены',
    'Role' => 'Роль',
    'Group' => 'Группа',
    'Groups' => 'Группы',
    'Action' => 'Действие',
    'Edit' => 'Редактировать',
    'Nothing' => 'Ничего',
    'Delete' => 'Удалить',
    'Create User' => 'Создать пользователя',
    'Create' => 'Создать',
    'View' => 'Просмотреть',

    'File' => 'Файл',
    'Send File' => 'Отправить Файл',
    
    'Create' => 'Создать',
    'Disable account' => 'Отключить учетную запись',
    'Password not matched' => 'Пароль не совпадает',
    'Login exists' => 'Такой логин уже существует',
    'New user added' => 'Новый пользователь добавлен',
    'Enabled' => 'Включен',
    'User Id not found' => 'Идентификатор пользователя не найден',
    'User not found' => 'Пользователь не найден',
    'Edit User' => 'Редактирование пользователя',
    'Create User' => 'Создание пользователя',
    'Save' => 'Сохранить',
    'User edited' => 'Пользователь отредактирован',
    'User deleted' => 'Пользователь удален',
    'Users deleted' => 'Пользователи удалены',
    'Are you sure want delete' => 'Вы уверены, что хотите удалить',

    'Code' => 'Код',
    'Disable group' => 'Отключить группу',
    'Group Admin can not edite' => 'Админ группу запрещено редактировать',
    'Group Admin can not delete' => 'Админ группу запрещено удалять',
    'Group deleted' => 'Группа удалена',
    'Groups deleted' => 'Группы удалены',
    'Group added' => 'Группа добавлена',
    'Group edited' => 'Группа отредактирована',
    'Create Group' => 'Создание группы',
    'Edit Group' => 'Редактирование группы',

    'Access' => 'Права доступа',
	'SiteAccess' => 'Права доступа к сайту',
	'Instance access' => 'Права доступа объекта',	
    'Access for group :code' => 'Права доступа для группы :code',
	'Access for site group :code' => 'Права доступа для группы :code сайта',
	
	'Instance' => 'Объект',
		
	'Back' => 'Назад',
	'Show Selected' => 'Показать отмеченные',
	'Reset Filter' => 'Сбросить фильтр',
	'Inherit' => 'Наследовать',
	'Invert'  => 'Инвертировать',					
		

    'Add File' => 'Добавить файл',
    'Add Folder' => 'Добавить папку',

    'Modules' => 'Модули',
    'Name' => 'Имя',
    'Description' => 'Описание',
    'Status' => 'Статус',
    'Loaded' => 'Загружен',

    'Unfortunately, the page you requested does not exist on our site' => 'К сожалению, запрашиваемой Вами страницы не существует на нашем сайте',
    'Go to home' => 'Перейти на главную',
    'Page not found' => 'Страница не найдена',
    'Please, contact to technical support' => 'Пожалуйста, свяжитесь с технической поддержкой',
    'Internal server error' => 'Внутренняя ошибка сервера',
		
	'Admin Main' => 'Панель управления Общие',
	'Site Main' => 'Сайт Общие',
	'Site Pages' => 'Сайт Страницы',
	'Pages default path' => 'Путь к страницам по умолчанию',
	'default path' => 'путь по умолчанию',
	'Module Main Page' => 'Модуль на главной странице',
	'default module' => 'модуль по умолчанию',
	'Default Language' => 'Язык по умолчанию',
	'default language' => 'язык по умолчанию',
	'Title' => 'Заголовок',
	'Slug'	=> 'Путь',
	'Published_at' => 'Дата публикации',
	'Published At' => 'Дата публикации',	
	'Main' => 'Главная',
	'Set Main' => 'Сделать главной',	
	'SiteUsers' => 'Пользователи сайта',
	'Site Users' => 'Пользователи сайта',
	'Retype Password' => 'Повторить Пароль',
	'Nickname' => 'Никнейм',
	'First Name' => 'Имя',
	'Last Name' => 'Фамилия',
	'Birthday' => 'Дата рождения',
	'Last login date' => 'Дата последнего входа',
	'Last Ip' => 'Последний Ip',
	'Last Ip forward' => 'Последний Ip (если использовалась прокси)',
	'SiteGroups' => 'Группы сайта',	
	'Site Groups' => 'Группы сайта',
		
	'Menu'=> 'Меню',
	'Create Menu' => 'Добавить меню',
	'Parent' => 'Родитель',
	'Target' => 'Цель',			

	'Site' => 'Сайт',
	'Admin' => 'Админ',	
	
	'Main page was set' => 'Главная страница установлена',	
	'Main page Id not found' => 'Id для главной страницы не найден',
		
	'Email Template' => 'Email шаблон',	
	'Email template Id not found' => 'Шаблон не найден (id)',
	'Email template not found' => 'Шаблон не найден',		

    'model' => array(
        'admin_user' => array(
            'login' => 'Логин'
        ),
    ),

);